<!DOCTYPE html>
<html>
<head>
	<title>templatesssss0</title>
	<style type="text/css">
		
		.header{
	text-align: center;
	padding: 20px;
	background-color: #32CD32;
}
.button{
	height: 200px;
	width: 200px;
	background-color: blue;
	color: white;
	padding: 8px;

}
.middle{
	text-align: center;
	padding: 20px;
}

.center{

	text-align: center;
	justify-content: center;
	margin: auto;
	display: flex;

}


.box1{
   
    display: inline;
    margin: 20px;
    float: left;
    width: 250px;
    height: 150px;
    background: red;

}

.footer{
	background-color: #32CD32;
	height: 350px;
	width: 100%;
	text-align: center;
	justify-content: center;
	margin: auto;
	display: flex;	
}

.boxbottom1{
	
    display: inline;
    margin: 20px;
    float: left;
    
}
.boxbottom2{
   
    display: inline;
    margin: 20px;
    float: left;

}
.boxbottom3{
   display: inline;
   margin: 20px;
    float: left;
 }


.buttonbottom{
	height: 200px;
	width: 200px;
	background-color: white;
	color: black;
	padding: 8px;

}



	</style>
</head>
<body>


<div class="header">
<h1>Proactively Pontificate</h1>
<p>Holistically	pontificate installed base portales after maintainable products.</p>
<span class="button">Pontificate Now</span>
</div>


<div class="middle">
<h1>Proactively Pontificate</h1>
<p>Holistically	pontificate installed base portales after maintainable products.</p>	

<section class="center">

 <div class="box1"><img src="machupichuu.jpg" style="width: 250px; height: 150px;"><div ><h3>Proactively Pontificate</h3>
<p>Holistically	pontificate installed base </p>
</div></div>  
 <div class="box1"><img src="machupichuu.jpg" style="width: 250px; height: 150px;"><div ><h3>Proactively Pontificate</h3>
<p>Holistically	pontificate installed base </p>
</div></div>
 <div class="box1"><img src="machupichuu.jpg" style="width: 250px; height: 150px;"><div ><h3>Proactively Pontificate</h3>
<p>Holistically	pontificate installed base </p>
</div></div>
 
</section>
</div>

<br><br><br>

<div class="footer">
	
<div class="boxbottom1"><img src="machupichuu.jpg" style="width: 200px; height: 100px; border-radius: 100%;"><div ><h3>Proactively Pontificate</h3>
<p>Holistically	pontificate installed base </p>
</div><span class="buttonbottom">Pontificate Now</span></div>



<div class="boxbottom2"><img src="machupichuu.jpg" style="width: 200px; height: 100px; border-radius: 100%;"><div ><h3>Proactively Pontificate</h3>
<p>Holistically	pontificate installed base </p>
</div><span class="buttonbottom">Pontificate Now</span></div>


<div class="boxbottom3"><img src="machupichuu.jpg" style="width: 200px; height: 100px; border-radius: 100%;"><div ><h3>Proactively Pontificate</h3>
<p>Holistically	pontificate installed base </p>
</div><span class="buttonbottom">Pontificate Now</span></div>	
</div>


<br><br><br><br><br><br><br><br><br>

</body>
</html>