<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
	font-family: Arial Narrow;
}
html,body{
	padding: 0;
	margin: 0;
}
.navbar {
	overflow: auto;
	background-color: #333;
	width: 100%;

}

.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/*  */
.navbar .list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	display: flex;  
  	flex-wrap: wrap;
}

.navbar .list .item {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	left: 200px;

}

.navbar .list .item a {
	display: block;
	color: white;
	padding: 12px;
	text-decoration: none;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	margin-right: auto;
}

</style>
</head>
<body>

<section class="navbar">
		<ul class="list">
			<li class="item"><a class="active" href="#home">Home</a></li>
			<li class="item"><a href="#about">About</a></li>
			<li class="item"><a href="#products">Products</a></li>
			<li class="item"><a href="#services">services</a></li>
			<li class="item"><a href="#services">Contact</a></li>
		</ul>
	</section>

</body>
</html>


