<!DOCTYPE html>
<html>

<head>
	<title>template</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<!-- Navbar -->
	<section class="navbar">
		<ul class="list">
			<li class="item"><a class="active" href="#home">Home</a></li>
			<li class="item"><a href="#about">About</a></li>
			<li class="item"><a href="#products">Products</a></li>
			<li class="item"><a href="#services">services</a></li>
			<li class="item">
				<div class="dropdown"> <button class="dropbtn">Dropdown<i class="fa fa-caret-down"></i> </button>
					<div class="dropdown-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a>
					</div>
				</div>
			</li>
		</ul>
	</section>
	<!-- Navbar end -->

	<section class="header">
		<span class="proactively">Proactively Pontificate</span>
		<p>Holistically pontificate installed base portales after maintainable products.</p>
		<button class="button">
			<a href="#">Pontificate Now</a>
		</button>
	</section>

	<section class="superior">
		<span class="superiorcollabration">Superior Collabration</span>
		<span class="visualize">Visualize Quality</span>
		<p class="proactivelyenvisloned">Proactively envisloned multimedia based expertise and cross-media growth
			strategies. Seamlessly visualize quality intellectual capital without superior collabration and
			idea-sharing. Holistically pontificate installed baseportals after maintainable products.
		</p>
	</section>

	<section class="center">
		<div class="center-align">
			<img src="machupichuu.jpg" style="width: 320px; height: 300px; margin: 10px;">
			<span class="efficiently">Efficiently Unleash</span>
			<p class="collab">Collaboratively administrate empowered markets via
				plug-and-play networks. Dynamically procrastinate B2C
				users after installed base benefits. Dramatically
				visualize customer without revolutionary ROI.
			</p>
		</div>
		<div class="center-align">
			<img src="machupichuu.jpg" style="width: 320px; height: 300px; margin: 10px;">
			<span class="efficiently">Efficiently Unleash</span>
			<p class="collab">Collaboratively administrate empowered markets via
				plug-and-play networks. Dynamically procrastinate B2C
				users after installed base benefits. Dramatically
				visualize customer without revolutionary ROI.
			</p>
		</div>
		<div class="center-align">
			<img src="machupichuu.jpg" style="width: 320px; height: 300px; margin: 10px;">
			<span class="efficiently">Efficiently Unleash</span>
			<p class="collab">Collaboratively administrate empowered markets via
				plug-and-play networks. Dynamically procrastinate B2C
				users after installed base benefits. Dramatically
				visualize customer without revolutionary ROI.
			</p>
		</div>
	</section>

	<section class="circleimage">
		<div class="boxbottom1">
			<img src="machupichuu.jpg" style="width: 200px; height: 200px; border-radius: 50%; margin: 25px;">
			<div>
				<p class="dyanamically">Dynamically Procrastinate</p>
				<p class="collabora">Collaboratively administrate empowered markets via
					plug-and-play networks.Dynamically procrastinate B2C
					users after installed base benefits. Dramatically visualize
					customer directed convergence without revolutionary ROI.</p>
			</div>
			<p>
				<span class="buttonbottom">
					<a href="#">Procrastinate</a>
				</span>
			</p>
		</div>
		<div class="boxbottom1">
			<img src="machupichuu.jpg" style="width: 200px; height: 200px; border-radius: 50%; margin: 25px;">
			<div>
				<p class="dyanamically">Dynamically Procrastinate</p>
				<p class="collabora">Collaboratively administrate empowered markets via
					plug-and-play networks.Dynamically procrastinate B2C
					users after installed base benefits. Dramatically visualize
					customer directed convergence without revolutionary ROI.</p>
			</div>
			<p>
				<span class="buttonbottom">
					<a href="#">Procrastinate</a>
				</span>
			</p>
		</div>
		<div class="boxbottom1">
			<img src="machupichuu.jpg" style="width: 200px; height: 200px; border-radius: 50%; margin: 25px;">
			<div>
				<p class="dyanamically">Dynamically Procrastinate</p>
				<p class="collabora">Collaboratively administrate empowered markets via
					plug-and-play networks.Dynamically procrastinate B2C
					users after installed base benefits. Dramatically visualize
					customer directed convergence without revolutionary ROI.</p>
			</div>
			<p>
				<span class="buttonbottom">
					<a href="#">Procrastinate</a>
				</span>
			</p>
		</div>
	</section>

	<section class="footerr">
		<p class="terms"> <span><a href="">Terms & Conditions</a></span>| <span><a href="">Privacy Policy</a></span>|
			<span><a href="">Contact</a>
		</p></span>
		<p class="copyrigt">Copyright xyz.com &#169;2022</p>
	</section>
</body>

</html>